6ozycU1RpktNG2-1BroVtw	vYmM4KTsC8ZfQBg-j5MWkw,5.0
qsThMZ3lXWYLN4t08ScsNA	W_QXYA7A0IhMrvbckz7eVg,4.0
-yxfBYGB6SEqszmxJxd97A	sqYN3lNgvPbPCTRsMFu27g,4.0
wNUea3IXZWD63bbOQaOH-g	Vh_DlizgGhSqQh4qfZ2h6A,4.0
supigcPNO9IKo6olaTNV-g	SBbftLzfYYKItOMFwOTIJg,3.0
AGar9KVq_W7YcF76avbDTw	370JyOQfFcPSB9_jk641gA,4.0
nMHhuYan8e3cONo3PornJA	sUNkXg8-KFtCMQDV6zRzQg,5.0
3oLy0rlzRI_xiqfQHqC4_g	1guJDgUfTiDdbgKqBhsZFQ,3.0
h53YuCiIDfEFSJCQpk8v1g	UPtysDF6cUDUxq2KY-6Dcg,5.0
aRkYtXfmEKYG-eTDf_qUsw	IUWjTmXc3wLVaMHz33inaA,5.0
4JzzbSbK9wmlOBJZWYfuCg	nDBly08j5URmrHQ2JCbyiw,4.0
AsSCv0q_BWqIe3mX2JqsOQ	-OMlS6yWkYjVldNhC31wYg,5.0
qyNtVViurIcChc35mfYIEw	N3L6SDymSRkYQtTiSDmXSg,4.0
yc5AH9H71xJidA_J2mChLA	JOG-4G4e8ae3lx_szHtR8g,4.0
faSdsW2s_SaVN0KTy-R2MQ	7cR92zkDv4W3kqzii6axvg,4.0
9yKzy9PApeiPPOUJEtnvkg	rLtl8ZkDX5vH5nAx9C3q5Q,5.0
Vb9FPCEL6Ly24PNxLBaAFw	ylWOj2y7TV2e3yYeWhu2QA,2.0
hW0Ne_HTHEAgGF1rAdmR-g	1ieuYcKS7zeAv_U15AB13A,4.0
puy0PzIcCgR3KWJI7llBFQ	PiDqfET_ZrDKJSLKe03O9A,4.0
_1QQZuf4zZOyFCvXc0o6Vg	uZetl9T0NcROGOyFfughhg,5.0
e0vubCKi8KD8zC2C6FdbuQ	wv5-4IPtpVA8wdqXu-Onpw,4.0
V1nEpIRmEa1768oj_tuxeQ	bCKjygWJZOQHCOzootbvow,5.0
ZRJwVLyzEJq1VAihDhYiow	0a2KyEL0d3Yb1V6aivbIuQ,5.0
b5cEoKR8iQliq-yT2_O0LQ	UsULgP4bKA8RMzs8dQzcsA,3.0
eFA9dqXT5EA_TrMgbo03QQ	6lg55RIP23VhjYEBXJ8Njw,5.0
6oRAC4uyJCsJl1X0WZpVSA	0hT2KtfLiobPvh6cDC8JQg,4.0
IJ0o6b8bJFAbG6MjGfBebQ	zRlQEDYd_HKp0VS3hnAffA,1.0
7SO_rX1F6rQEl-5s3wZxgQ	J3I2NClEbD1Xr8lOdjxlqQ,4.0
wzP2yNpV5p04nh0injjymA	rLtl8ZkDX5vH5nAx9C3q5Q,4.0
WGNIYMeXPyoWav1APUq7jA	Xm8HXE1JHqscXe5BKf0GFQ,4.0
O510Re68mOy9dU490JTKCg	u1KWcbPMvXFEEYkZZ0Yktg,5.0
8FNO4D3eozpIjj0k3q5Zbg	C6IOtaaYdLIT5fWd7ZYIuA,3.0
jRfdz5voj40P6WS9L54caw	r-t7IiTSD0QZdt8lOUCqeQ,4.0
Pr9rQKypHgC_J1AfufxzIw	iFa0SLpNeLbx6aux65mNbQ,4.0
e9nN4XxjdHj4qtKCOPq_vg	C1rHp3dmepNea7XiouwB6Q,5.0
wct7rZKyZqZftzmAU-vhWQ	RRTraCQw77EU4yZh0BBTag,4.0
vvA3fbps4F9nGlAEYKk_sA	8AMn6644NmBf96xGO3w6OA,1.0
qB-qsaSnhbHCt18_AN4Quw	66PQJEHC0tCWGMI4V9KT-Q,3.0
vz2zQQSjy-NnnKLZzjjoxA	EP3cGJvYiuOwumerwADplg,4.0
zp713qNhx8d9KCJJnrw1xA	wFweIWhv2fREZV_dYkz_1g,5.0
o1GIYYZJjM6nM03fQs_uEQ	iwUN95LIaEr75TZE_JC6bg,1.0
i213sY5rhkfCO8cD-FPr1A	kpbhy1zPewGDmdNfNqQp-g,4.0
tdcjXyFLMKAsvRhURNOkCg	YN3ZLOdg8kpnfbVcIhuEZA,5.0
umdxfhSlk67yGEi8-S-bEg	F0dO68TECqEJBhBJ4P0qVA,4.0
rxQ2PIjhAx6dgAqUalf99Q	HLbhD2OyiMCUDRR4c1iXaw,5.0
qjmCVYkwP-HDa35jwYucbQ	fpItLlgimq0nRltWOkuJJw,5.0;3iuZFgxUFKLxOplkDrFmyg,4.0
-kVXDEqGHOWKxQ3EhvFgVA	Ja8SAyDdf1aY-E7vVixJiw,4.0
JuBygU4XDjqSeW9okyvbsQ	1MyXsAhZK35A6EAr4reLCA,3.0
JhupPnWfNlMJivnWB5druA	13xj6FSvYO0rZVRv5XZp4w,5.0
